<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        var app = angular.module('myapp',[]);
        app.controller('mycontrol',function($scope){
            $scope.passpattern = /^[a-zA-Z0-9]{5,10}$/;
            $scope.agepattern = /^(?:1[8-9]|[2][0-9]|30)$/
            $scope.numberpattern = /^([0-9]{10})$/
        });

    </script>
    <style>

        span{
            color: red;
        }
        form{
            position:absolute;
            left: 600px;
            width: 500px;
        }

        input,button{
            position: absolute;
            left: 140px;
        }
        .alert{
            position: absolute;
            left: 320px;
        }
        label{
            position: absolute;
            left: 160px;
        }
        #t1{
            position: absolute;
            left: 220px;
        }
        #t2{
            position: relative;
        }
        select{
            position: absolute;
            left: 140px;
            color: black;
            width: 120px;
        }
        #labelcolor{
            color: blue;
        }

    </style>

    
</head>
<body ng-app="myapp" ng-controller="mycontrol">
    
    <form name="myform" id="bidForm">
        <div id="labelcolor">

            <h1>User registration Form</h1>
            Name<span>*</span><input type="text" name="myname" ng-model="name" required>
            <span class="alert" ng-show="myform.myname.$dirty && myform.myname.$error.required">name not present</span><br><br>
    
            Password<span>*</span><input type="password" name="mypass" ng-model="p" ng-pattern="passpattern" required>
            <span class="alert" ng-show="myform.mypass.$dirty && myform.mypass.$error.required">enter password</span>
            <span class="alert" ng-show="myform.mypass.$dirty && myform.mypass.$error.pattern">password format wrong</span><br><br>
    
            Age<span>*</span><input type="text" name="myage" ng-model="age" required ng-pattern="agepattern">
            <span class="alert" ng-show="myform.myage.$dirty && myform.myage.$error.required">age not present</span>
            <span class="alert" ng-show="myform.myage.$dirty && myform.myage.$error.pattern">age should be between 18-30</span><br><br>
    
            Mobile Number<span>*</span><input type="tel" name="mynumber" ng-model="number" required ng-pattern="numberpattern">
            <span class="alert" ng-show="myform.mynumber.$dirty && myform.mynumber.$error.required">number not present</span>
            <span class="alert" ng-show="myform.mynumber.$dirty && myform.mynumber.$error.pattern">number should be 10 digits</span><br><br>
    
            Email<span>*</span><input type="email" name="myemail" ng-model="email" required>
            <span class="alert" ng-show="myform.myemail.$dirty && myform.myemail.$error.required">email not present</span>
            <span class="alert" ng-show="myform.myemail.$dirty && myform.myemail.$error.email">incorrect email</span><br><br>
    
            Gender<span>*</span><label for="mygender">Male</label><input type="radio" name="mygender" required>
            <label for="mygender" id="t1">Female</label><input id="t2" type="radio" name="mygender" required><br><br>
    
            State<span>*</span>
            <select name="state" id="state" required>
                <option value="Gujarat">Gujarat</option>
                <option value="Kerala">Kerala</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
            </select>
        </div>

        <br><br>
        <button id="btn" ng-click="submit()" ng-disabled="myform.myname.$invalid || myform.mypass.$invalid || myform.myage.$invalid || myform.mynumber.$invalid || myform.myemail.$invalid ">Submit</button>
    </form>
    
</body>
</html>


